<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing</title>
    <style>
        h1{
            text-align: center;
            color: rgb(255, 0, 51);
        }
        h4{
            text-align: center;
            color: green;
        }
        p{
            text-align: center;
            color: rebeccapurple;
            font-size: 20px;
            border: 2px solid rgb(14, 14, 141);
            border-radius: 5px;
        }
        button{
            margin-left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            font-size: 20px;
            background-color: rgb(14, 14, 141);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Who will pay the bill today?</h1>
    <h4>Click on button! To decide who will pay the bill today.</h4>
    <button onclick="decide()">Click Me!</button>
    <p id="result"></p>
    <script>
        let names = ["Jyoti","Parvati","Suchi","Sudheer","Vishakha"];
        let numberOFpeople = names.length;

        const decide = () => {
        let randomPersonPosition = Math.floor(Math.random() * numberOFpeople);
        let randomPerson = names[randomPersonPosition];
        let result = document.getElementById("result").innerHTML = `${randomPerson} will pay the bill today.`;
        }
    </script>
</body>
</html>